@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,400&display=swap');
.form {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading{

}

.form h1 {
    color: #030303;
    text-align: center;
}

.form p {
    color: #636364;
}

.form_section{
    /* width: 38%; */
    display: flex;
    flex-direction: column;
    color: #181818;
}

.form_section input {
    box-sizing: border-box;
    /* width: 100%; */
    background-color: #F8F8F8;
    border: 2px solid #C4C4C4;
    border-radius: 12px;
    padding: 8px 79px;
}

.form_section p {
    margin-top: 20px;
    color: #181818;
}

.text {
    font-size: 12px;
    padding: 5px 38px;
}

.btn-grp{
    display: flex;
    flex-direction: column;
    /* width: 38%; */
    width: 100%;
    padding-left: 290px;
    padding-right: 290px;
}

.btn-grp button {
    margin-bottom: 12px;
    padding: 9px;
    border-radius: 12px;
    border: 2px solid #C4C4C4;
}

.btn-grp img {
    width: 15px;
    margin-right: 8px;
}

.btn-color {
    background-color: #EA454C;
    color: #FFFFFF;
    
    box-shadow: 0px 4px 10px rgba(233, 68, 75, 0.25);
}

.btn-without-color{

}

.remember_forgot_psw {
    /* width: 53%; */
    display: flex;
    margin: 15px;
    justify-content: space-around;
}

.remember_forgot_psw input {
    margin-right: 5px;
}

.signUp-text {
    font-size: 13px;
}

.sign_up_color {
    color: #EA454C;
}

@media (max-width:768px)  {
    
    /* .form_section {
        width: 64%;
    } */

    /* .check-setting {
        width: 64%;
        display: flex;
        align-items: center;
    } */
}

@media (max-width:425px) {
    body {
        text-align: center;
    }

    .btn-grp {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px;
    }

    .btn-grp {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 14px;
    }
}

@media (max-width:320px){
    /* .form-section{
        display: flex;
        flex-direction: column;
        color: #181818;
        width: 100%;
    }

    .form_section input {
        box-sizing: border-box;
        /* width: 100%; */
        /* background-color: #F8F8F8;
        border: 2px solid #C4C4C4;
        border-radius: 12px;
        padding: 7px 50px;
    } */ 
    .login_page_css {
        width: 100%;
    }

    .form_section input {
        box-sizing: border-box;
        /* width: 100%; */
        background-color: #F8F8F8;
        border: 2px solid #C4C4C4;
        border-radius: 12px;
        padding: 8px 57px;
    }
}
